MenuSliderBrushes-2---RekenmachineMenu/MainWindow.xaml

<Window x:Class="MenuSliderBrushes_2___RekenmachineMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuSliderBrushes_2___RekenmachineMenu"
        mc:Ignorable="d"
        Title="Rekenmachine met menu" Height="450" Width="800">

    <Grid Background="#FF857D7D">
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Height="35" Margin="330,57,0,0" VerticalAlignment="Top" Width="40" Click="CalculateButton_Click"/>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Margin="385,57,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="CalculateButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="330,107,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="CalculateButton_Click"/>
        <Button x:Name="divideButton" Content="/" HorizontalAlignment="Left" Margin="385,107,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="CalculateButton_Click"/>
        <Button x:Name="clearButton" Content="_Wissen" HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="clearButton_Click"/>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="70,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="70,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="52,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="130,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="secondNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="130,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="23" Margin="130,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True"/>
        <!--Via Items -Collection Editor Ontwerp -ADD -MenuItem-->
        <!--Klik MenuItem waar je een MenuItem onder wilt zetten en opnieuw via Items -Collection Editor Ontwerp -ADD -MenuItem-->
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="792" >
            <MenuItem Header="_Bestand">
                <MenuItem x:Name="closeMenuItem" Header="Afsluiten" Click="closeMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="operationMenuItem" Header="_Aard oefening" >
                <MenuItem x:Name="plusMenuItem" Header="_Optellen" Click="plusMenuItem_Click" />
                <MenuItem x:Name="minusMenuItem" Header="_Aftrekken" Click="minusMenuItem_Click" />
                <MenuItem x:Name="multiplyMenuItem" Header="_Vermenigvuldiging" Click="multiplyMenuItem_Click"/>
                <MenuItem x:Name="divideMenuItem" Header="_Deling" Click="divideMenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
